log4j.rootCategory=WARN, main-appender, console-appender

# override default log setting to log examples at the DEBUG level
log4j.logger.com.rapplogic.xbee=WARN
log4j.logger.com.nedap.fridayafternoon=DEBUG

# defines file logger
log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=pivotallightshost.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=100
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c{1}] %m %n

# Console log
log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c{1}] %m %n